version: 0.2

env:
  parameter-store:
    DATABASE_URL: "/week3-lab2/db-url"

phases:
  install:
    runtime-versions:
      nodejs: 20 
    commands:
      - npm install -g yarn
  build:
    on-failure: ABORT
    commands:
      - echo "DATABASE_URL=$DATABASE_URL" > .env # Debug: Print environment variables
      - yarn install
      - echo "DATABASE_URL is $DATABASE_URL" # Debug: Verify DATABASE_URL
      - DATABASE_URL=$DATABASE_URL yarn build
      - yarn run prisma:migrate # Run Prisma migrations
  post_build:
    commands:
      - yarn start & # Start the app in the background to verify
      - sleep 5 # Wait for the app to start
      - curl -f http://localhost:3000 || exit 1 # Verify the app starts
      - echo "Zipping app for Elastic Beanstalk..."
      - zip -r app.zip . -x "node_modules/*" ".git/*" "*.zip" 
      # - aws s3 cp app.zip s3://eb-app-bucket-week3/ --region eu-central-1
artifacts:
  files:
    - 'app.zip'
  base-directory: '.'